# BudgetingApp

./: FrugalFigure.sln
FrugalFigure/: FrugalFigure.csproj  FrugalFigure.sln  Program.cs  Startup.cs  appsettings.json
FrugalFigure/Controllers/: AccountController.cs  BudgetCalculatorController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
FrugalFigure/Migrations/: 20201027023325_IdentityDBUser.Designer.cs  20201027023325_IdentityDBUser.cs  20221121192609_IdentityDBUser.Designer.cs  20221121192609_IdentityDBUser.cs  AppDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
FrugalFigure/Models/: AppDBContext.cs  ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  ForumData.cs  LoginViewModel.cs  Transaction.cs
FrugalFigure/Properties/: launchSettings.json
FrugalFigure/ViewModel/: 20221120223038_IdentityDBUser.Designer.cs  20221120223038_IdentityDBUser.cs  LoginViewModel.cs  RegisterViewModel.cs
FrugalFigure/Views/: _ViewImports.cshtml
FrugalFigure/Views/Account/: Login.cshtml  Register.cshtml
FrugalFigure/Views/Category/: AddOrEdit.cshtml  Index.cshtml
FrugalFigure/Views/Dashboard/: Index.cshtml
FrugalFigure/Views/Home/: About.cshtml  Forum.cshtml  Index.cshtml
FrugalFigure/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
FrugalFigure/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
FrugalFigure/wwwroot/css/: site.css
FrugalFigure/wwwroot/js/: site.js
